# InstaSharp

./: .gitignore  InstaSharp.sln
InstaSharp.App/: InstaSharp.App.csproj  Program.cs
InstaSharp.Shared/: InstaSharp.Shared.csproj  Setup.cs
InstaSharp.Shared/Database/: Context.cs
InstaSharp.Shared/Enum/: FollowerStatus.cs  SelectType.cs  UserFollowingTab.cs
InstaSharp.Shared/Extensions/: IWebDriverExtensions.cs  IWebElementExtensions.cs  StringExtensions.cs
InstaSharp.Shared/PageObjects/: ItemList.cs
InstaSharp.Shared/Pages/: FaceBookPage.cs  HomePage.cs  LogInPage.cs  SignUpPage.cs  UserPage.cs
InstaSharp.Shared/Pages/Base/: BaseModal.cs  BasePage.cs  LoggedInBasePage.cs  LoggedOutBasePage.cs
InstaSharp.Shared/Pages/Modals/: UserFollowersModal.cs  UserFollowingModal.cs
InstaSharp.Shared/Pages/Modals/Components/: ItemListComponent.cs
InstaSharp.UnitTests/: InstaSharp.UnitTests.csproj
InstaSharp.UnitTests/Specs/: BaseTest.cs
InstaSharp.UnitTests/Specs/Extensions/: IWebElementExtensionsTest.cs  StringExtesionsTest.cs
InstaSharp.UnitTests/Specs/Pages/: UserPageTest.cs
